create table media_requirements (
media_id char(5) PRIMARY KEY,
photography tinyint,
videography tinyint,
album tinyint,
drone tinyint,
crane tinyint
);

insert into media_requirements(media_id, photography, videography, album, drone, crane)
values('56790', 1, 0, 1, 0, 1);

insert into media_requirements(media_id, photography, videography, album, drone, crane)
values('56791', 1, 1, 1, 1, 1);

insert into media_requirements(media_id, photography, videography, album, drone, crane)
values('56792', 1, 1, 0, 0, 0);

create table catering (
catering_id char(5) PRIMARY KEY,
name varchar(30),
contact varchar(30),
specialty varchar(30),
days numeric(38,0),
charges numeric(38,0)
);

insert into catering(caterer_id, name, contact, specialty, days, charges)
values('75001', 'Cookies N Pies', '01200001082', 'Sweets', 30, 2000);

insert into catering(caterer_id, name, contact, specialty, days, charges)
values('75002', 'Kozbara Catering', '01010002489', 'International', 20, 5000);

insert into catering(caterer_id, name, contact, specialty, days, charges)
values('75003', 'Catering Co. Kitchen', '01000002391', 'International', 10, 20000);

create table customer (
cust_id char(5) PRIMARY KEY,
name varchar(30),
age double,
phone_no varchar(30),
email varchar(30),
account_number varchar(20),
priority_status numeric(38,0)
);

insert into customer(cust_id, name,  age, phone_no, email, account_number, priority_status)
values('10001', 'Hassaan Mabrouk', 20, '0321-2565432', 'CGUltimateno1@gmail.com', '023113566', 1);

insert into customer(cust_id, name,  age, phone_no, email, account_number, priority_status)
values('10002', 'Ahmed Mohamed', 43, '0354-456652', 'akjjan@yahoo.com', '046773566', 2);

insert into customer(cust_id, name,  age, phone_no, email, account_number, priority_status)
values('10003', 'Sarah Emad', 33, '0301-2534332', 'ssismail@gmail.com', '023676785', 3);


create table customerPass (
cust_id char(5) PRIMARY KEY,
password varchar(30)
);

ALTER TABLE customerPass
ADD FOREIGN KEY (cust_id) REFERENCES project.Customer(cust_id);

insert into customerPass(cust_id, password)
values('10001', '10001');

insert into customerPass(cust_id, password)
values('10002', '10002');

insert into customerPass(cust_id, password)
values('10003', '10003');


create table employee (
emp_id char(5) PRIMARY KEY,
name varchar(30),
dob date,
email varchar(30),
phone_no varchar(30),
account_number varchar(20),
wage_type varchar(10),
wage_rate numeric(10),
admin_id char(5) REFERENCES employee(emp_id)
);

insert into employee(emp_id, name, dob, email, phone_no, account_number, wage_type, wage_rate,  adm_Id)
values('20001', 'Mohamed Daif', STR_TO_DATE('16/3/00', '%d/%m/%y'), 'Mohameddeaf65@gmail.com', '0330-33643257', 934545, 'Monthly', 1000, '20001');


create table employeePass (
emp_id char(5) PRIMARY KEY,
password varchar(30)
);

ALTER TABLE employeePass
ADD FOREIGN KEY (emp_id) REFERENCES Employee(emp_id);

insert into employeePass(emp_id, password)
values('20001', '20001');


create table menu (
menu_id char(5) PRIMARY KEY,
rice varchar(100),
bread varchar(100),
protein varchar(100),                      
coke tinyint,                    
miranda tinyint,          
sprite tinyint,     
water tinyint,
dryfruit tinyint, 
sugarfree tinyint,
icecream tinyint,
cake tinyint,   
cost numeric(38,0)
);

insert into menu(menu_id, rice, bread, protein, coke, miranda, sprite, water, dryfruit, sugarfree, icecream, cake, cost)
values('10003', 'Biryani, Egg-fried', 'Tandoori', 'Chicken', 1, 0, 1, 0, 1, 0, 1, 0, 60000);

insert into menu(menu_id, rice, bread, protein, coke, miranda, sprite, water, dryfruit, sugarfree, icecream, cake, cost)
values('10004', 'Biryani, Egg-fried, Kabuli', 'Naan, Lebanese', 'Chicken, Beef, Seafood', 1, 1, 0, 1, 0, 0, 1, 0, 100000);

insert into menu(menu_id, rice, bread, protein, coke, miranda, sprite, water, dryfruit, sugarfree, icecream, cake, cost)
values('10005', 'Biryani, Plain Boiled', 'Tandoori', 'Chicken', 1, 1, 1, 0, 1, 0, 1, 0, 100000);


create table studio (
studio_id char(5) PRIMARY KEY,
name varchar(30),
contact_info varchar(30),
cost numeric(38,0)
);


insert into studio(studio_id, name, contact_info, cost)
values('44002', 'O Studio', '01009777282', 2550);

insert into studio(studio_id, name, contact_info, cost)
values('44003', 'Timothy Kaldas', '01222168390', 3000);

insert into studio(studio_id, name, contact_info, cost)
values('44004', 'Rafik Fouad', '01002092984', 1500);

create table venue (
venue_id char(5) PRIMARY KEY,
name varchar(20),
location varchar(50),
address varchar(100),
max_capacity numeric(38,0),
description varchar(200),
category varchar(30),
contact_info varchar(30),
cost numeric(38,0)
);

insert into venue(venue_id, name, location, address, max_capacity, category, contact_info, cost)
values('88885', 'Fairy Garden', '6th of October', 'Golf Dreamland , 6th October', 1000,'Outdoors', '01111136679', 5000);

insert into venue(venue_id, name, location, address, max_capacity, category, contact_info, cost)
values('88884', 'Royal Maxim Palace', 'Cairo', 'First Settlement, Eastern Ring', 2729,'Indoor', '0222495300', 10000);

insert into venue(venue_id, name, location, address, max_capacity, category, contact_info, cost)
values('88883', 'Nile Ritz-Carlton', 'Cairo', '1113 Nile Corniche Ismailia', 1532,'Both', '0225778899', 15000);


create table event (
event_id char(5) PRIMARY KEY,
name varchar(30),
type varchar(30),
event_date date,
guests numeric,
total_cost numeric,
starting_time varchar(30),
ending_time varchar(30),
cust_id char(5),
venue_id char(5),
studio_id char(5),
menu_id char(5),
caterer_id char(5),
media_id char(5),
approved tinyint
);

ALTER TABLE event
ADD FOREIGN KEY (cust_id) REFERENCES customer(cust_id);

ALTER TABLE event
ADD FOREIGN KEY (venue_id) REFERENCES venue(venue_id);

ALTER TABLE event
ADD FOREIGN KEY (studio_id) REFERENCES studio(studio_id);

ALTER TABLE event
ADD FOREIGN KEY (menu_id) REFERENCES menu(menu_id);

ALTER TABLE event
ADD FOREIGN KEY (caterer_id) REFERENCES catering(caterer_id);

ALTER TABLE event
ADD FOREIGN KEY (media_id) REFERENCES media_requirements(media_id);
